<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather APP</title>
    <link rel="shortcut icon" href="./asserts/Fevicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="./index.js" async></script>
</head>

<body>
    <div class="nav">
        <input type="text" placeholder="Enter the City" value="Mumbai">
        <button onclick="getdata(event)"><img src="./asserts/search.png" alt="Search"></button>
    </div>
    <div class="dicription">
        <h3>Dombivali,Mumbai,Maharasra</h3>
    </div>
    <div class="weather">
        <p>Current Weather</p>
        <p>9:44PM</p>
        <p>The skies will be mostly clear.The low will be 26<sup>oC</sup></p>
        <P>26<sup>0</sup>C</P>
        <p>Feels Like 30<sup>o</sup>C</p>
        <p>Smoke</p>
        <img src="./asserts/Fevicon.png" alt="current weather">
    </div>
    <div class="location">
        <p>Name: Mumbai</p>
        <P>Region: maharastra</P>
        <p>Country: India</p>
        <P>Lat: 18.98</P>
        <p>Lon: 72.83</p>
        <P>Surise: 6:43AM</P>
        <p>Sunset: 6:30PM</p>
    </div>
    <div class="Air">
        <p>Air Quality</p>
        <p>108</p>
        <div>
    </div>
    <div class="Wind">
        <p>Wind</p>
        <p>13 Km/h</p>
    <div>
    <div class="Humidity">
        <p>Humidity</p>
        <p>19%</p>
    <div>
    <div class="Visibility">
        <p>Visibility</p>
        <p>4 Km</p>
    <div>
    <div class="Pressure">
        <p>Pressure</p>
        <p>1013 mb</p>
    <div>
    <div class="DewPoint">
        <p>Dew Point</p>
        <p>6<sub>o</sub></p>
    <div>
    <div class="Future_Forecast">
        <p>5 DAY FORECAST</p>

    </div>
    <div class="Today">
        <p>Today</p>
        <img src="./asserts/Fevicon.png" alt="current weather">
        <P>36<sup>o</sup></P>
        <P>26<sup>o</sup></P>
    </div>
    <div class="day1">
        <p>Today</p>
        <img src="./asserts/Fevicon.png" alt="current weather">
        <P>36<sup>o</sup></P>
        <P>26<sup>o</sup></P>
    </div>
    <div class="day2">
        <p>Today</p>
        <img src="./asserts/Fevicon.png" alt="current weather">
        <P>36<sup>o</sup></P>
        <P>26<sup>o</sup></P>
    </div>
    <div class="day3">
        <p>Today</p>
        <img src="./asserts/Fevicon.png" alt="current weather">
        <P>36<sup>o</sup></P>
        <P>26<sup>o</sup></P>
    </div>
    <div class="day4">
        <p>Today</p>
        <img src="./asserts/Fevicon.png" alt="current weather">
        <P>36<sup>o</sup></P>
        <P>26<sup>o</sup></P>
    </div>
    <div class="day5">
        <p>Today</p>
        <img src="./asserts/Fevicon.png" alt="current weather">
        <P>36<sup>o</sup></P>
        <P>26<sup>o</sup></P>
    </div>
</body>
</html>

